# premiere_parent

./: pom.xml
premiere_article/: pom.xml
premiere_article/src/main/java/com/premiere/: ArticleApplication.java
premiere_article/src/main/java/com/premiere/controller/: ArticleController.java  ChannelController.java  ColumnController.java  CommentMongoDBController.java
premiere_article/src/main/java/com/premiere/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentMongoDBDao.java
premiere_article/src/main/java/com/premiere/mapper/: ArticleMapper.java  ChannelMapper.java  ColumnMapper.java
premiere_article/src/main/java/com/premiere/pojo/: Article.java  ArticleExample.java  Channel.java  ChannelExample.java  Column.java  ColumnExample.java  CommentMongoDB.java
premiere_article/src/main/java/com/premiere/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentMongoDBService.java
premiere_article/src/main/resources/: bootstrap.yml  generatorConfig.xml
premiere_article/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  ColumnMapper.xml
premiere_base/: pom.xml
premiere_base/src/main/java/com/premiere/: BaseApplication.java
premiere_base/src/main/java/com/premiere/controller/: CityController.java  LabelController.java
premiere_base/src/main/java/com/premiere/dao/: CityDao.java  LabelDao.java
premiere_base/src/main/java/com/premiere/mapper/: CityMapper.java  LabelMapper.java
premiere_base/src/main/java/com/premiere/pojo/: City.java  CityExample.java  Label.java  LabelExample.java
premiere_base/src/main/java/com/premiere/service/: CityService.java  LabelService.java
premiere_base/src/main/resources/: bootstrap.yml  generatorConfig.xml
premiere_base/src/main/resources/mapper/: CityMapper.xml  LabelMapper.xml
premiere_common/: pom.xml
premiere_common/src/main/java/com/premiere/common/: IdWorker.java  MassageCode.java  PageResult.java  Result.java  StatusCode.java
premiere_common/src/main/java/com/premiere/config/: HashRedisUtil.java  RedisConfig.java  StringRedisUtil.java
premiere_common/src/main/java/com/premiere/controller/: ExceptionController.java
premiere_friend/: pom.xml
premiere_friend/src/main/java/com/premiere/: FriendApplication.java
premiere_friend/src/main/java/com/premiere/client/: UserClient.java
premiere_friend/src/main/java/com/premiere/config/: InterceptorConfig.java
premiere_friend/src/main/java/com/premiere/controller/: FriendController.java
premiere_friend/src/main/java/com/premiere/dao/: FriendDao.java  NoFriendDao.java
premiere_friend/src/main/java/com/premiere/interceptor/: FeignConfig.java
premiere_friend/src/main/java/com/premiere/mapper/: FriendMapper.java
premiere_friend/src/main/java/com/premiere/pojo/: Friend.java  NoFriend.java
premiere_friend/src/main/java/com/premiere/service/: FriendService.java
premiere_friend/src/main/java/com/premiere/utils/: JwtUtil.java
premiere_friend/src/main/resources/: bootstrap.yml  generatorConfig.xml
premiere_gathering/: pom.xml
premiere_gathering/src/main/java/com/premiere/: GatheringApplication.java
premiere_gathering/src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml
premiere_gathering/src/main/resources/mapper/: GatheringMapper.xml
premiere_manager/: pom.xml
premiere_manager/src/main/java/com/premiere/: ManagerApplication.java
premiere_manager/src/main/resources/: bootstrap.yml
premiere_qa/: pom.xml
premiere_qa/src/main/java/com/premiere/: QaApplication.java
premiere_qa/src/main/resources/: bootstrap.yml  generatorConfig.xml
premiere_qa/src/main/resources/mapper/: ProblemMapper.xml  ReplyMapper.xml
premiere_recruit/: pom.xml
premiere_recruit/src/main/java/com/premiere/: RecruitApplication.java
premiere_recruit/src/main/resources/: bootstrap.yml  generatorConfig.xml
premiere_recruit/src/main/resources/mapper/: EnterpriseMapper.xml  RecruitMapper.xml
premiere_search/: pom.xml
premiere_search/src/main/java/com/premiere/: SearchApplication.java
premiere_search/src/main/java/com/premiere/controller/: SearchController.java
premiere_search/src/main/java/com/premiere/dao/: SearchDao.java
premiere_search/src/main/java/com/premiere/pojo/: ArticleEs.java
premiere_search/src/main/java/com/premiere/service/: SearchService.java
premiere_search/src/main/resources/: bootstrap.yml
premiere_sms/: pom.xml
premiere_sms/src/main/java/com/premiere/: HttpUtils.java  SmsApplication.java  SmsSend.java
premiere_sms/src/main/resources/: bootstrap.yml
premiere_spit/: pom.xml
premiere_spit/src/main/java/com/premiere/: SpitApplication.java
premiere_spit/src/main/java/com/premiere/config/: InterceptorConfig.java
premiere_spit/src/main/java/com/premiere/controller/: SpitController.java
premiere_spit/src/main/java/com/premiere/dao/: SpitMongoDao.java
premiere_spit/src/main/java/com/premiere/pojo/: Spit.java
premiere_spit/src/main/java/com/premiere/service/: SpitService.java
premiere_spit/src/main/resources/: bootstrap.yml
premiere_user/: pom.xml
premiere_user/src/main/java/com/premiere/: UserApplication.java
premiere_user/src/main/java/com/premiere/config/: InterceptorConfig.java  SpringSecurityConfig.java
premiere_user/src/main/java/com/premiere/controller/: AdminController.java  UserController.java
premiere_user/src/main/java/com/premiere/dao/: AdminDao.java  UserDao.java
premiere_user/src/main/java/com/premiere/interceptor/: JWTInterceptor.java
premiere_user/src/main/java/com/premiere/mapper/: AdminMapper.java  UserMapper.java
premiere_user/src/main/java/com/premiere/pojo/: Admin.java  AdminExample.java  User.java  UserExample.java
premiere_user/src/main/java/com/premiere/service/: AdminService.java  UserService.java
premiere_user/src/main/resources/: bootstrap.yml  generatorConfig.xml
premiere_user/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
premiere_web/: pom.xml
premiere_web/src/main/java/com/premiere/: WebApplication.java
premiere_web/src/main/resources/: bootstrap.yml
(+36 files in other folders)
